<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Login Page</title>
    <style>
        h2 {
            text-align: center;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image: url('login.jpeg');
            background-size: 1300px;
            padding: 20px;
        }

        form {
            max-width: 300px;
            margin: auto;
            margin-top: 50px;
            background-color: darkgray;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #101315;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
    </style>
</head>
<body>
    <h2><span style="color: red; font-family: Verdana, Geneva, Tahoma, sans-serif;">Login Page</span></h2>
    
    <form action="admin.html" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" style="width: 280px;" required="">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" style="width: 280px;" required="">
        </div>
        <div class="container">
            <input type="submit" value="Login" style="width: 100px; padding: 1;">
        </div>
        <div class="container">
            <a href="registration.html" style="width: 150px; padding: 10px; display: inline-block;  text-align: center; text-decoration: none; color: white; background-color: #101315; border-radius: 5px;">Create an account</a>
        </div>
    </form>

</body>
</html>
